# Default values for acme-wp
# This is a YAML-formatted file.

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  frontendPort: 80
  dbPort: 3306
  apiPort: 80

ingress:
  enabled: true
  className: "nginx"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: deko.sdlbdcloud.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: acme-wp-tls
  #    hosts:
  #      - deko.sdlbdcloud.com

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

vpa:
  enabled: true
  updateMode: "Auto"

nodeSelector: {}

tolerations: []

affinity: {}

# Database configuration
database:
  image:
    repository: docker.io/atonuiitdu/acme-wp-db-image
    tag: latest
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 250m
      memory: 512Mi
  persistence:
    enabled: true
    size: 10Gi
    storageClass: ""
  env:
    MYSQL_ROOT_PASSWORD: "rootpassword"
    MYSQL_DATABASE: "wordpress"
    MYSQL_USER: "wordpress"
    MYSQL_PASSWORD: "wordpress"

# API configuration
api:
  image:
    repository: docker.io/atonuiitdu/acme-wp-api-image
    tag: latest
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  persistence:
    enabled: true
    size: 5Gi
    storageClass: ""

# Frontend configuration
frontend:
  image:
    repository: docker.io/atonuiitdu/acme-wp-frontend-image
    tag: latest
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  persistence:
    enabled: true
    size: 5Gi
    storageClass: ""

# MetalLB configuration
metallb:
  enabled: true
  ipRange: "192.168.122.210-192.168.122.220"
  
# Nginx Ingress Controller configuration
nginxIngress:
  enabled: true
  controller:
    service:
      type: LoadBalancer
      externalIPs:
        - 192.168.122.210
